STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

CACHE_STORE_URL='redis://localhost:6379/0/cache'
CABLE_URL='redis://localhost:6379/1'

GCP_PROJECT_NAME=
GCS_BUCKET_NAME=
GCP_JSON_KEY=

HOST_URL='localhost:3000'
